CREATE TABLE SALESMAN
(SALESMAN_ID NUMBER(5), NAME VARCHAR2(15), CITY VARCHAR2(15), COMMISSION NUMBER(8,2));

CREATE TABLE CUSTOMER
(CUST_ID NUMBER(5), CUST_NAME VARCHAR2(20), CITY VARCHAR2(15), GRADE NUMBER(5), SALESMAN_ID NUMBER(5));

CREATE TABLE ORDERS
(ORD_NO NUMBER(7),PURCHASE_AMT NUMBER(8,2),ORDER_DATE DATE, CUST_ID NUMBER(5), SALESMAN_ID NUMBER(5));

INSERT INTO SALESMAN VALUES(5001,'James Hoog','New York',0.15)
INSERT INTO SALESMAN VALUES(5002,'Nail Knite','Paris',0.13)
INSERT INTO SALESMAN VALUES(5005,'Pit Alex','London',0.11)
INSERT INTO SALESMAN VALUES(5006,'Mc Lyon','Paris',0.14)
INSERT INTO SALESMAN VALUES(5007,'Paul Adam','Rome',0.13)
INSERT INTO SALESMAN VALUES(5003,'Lauson Hen','San Jose',0.12)

INSERT INTO CUSTOMER VALUES(3002,'Nick Rimando','New York',100,5001)
INSERT INTO CUSTOMER VALUES(3007,'Brad Davis','New York',200,5001)
INSERT INTO CUSTOMER VALUES(3005,'Graham Zusi','California',200,5002)
INSERT INTO CUSTOMER VALUES(3008,'Julian Green','London',300,5002)
INSERT INTO CUSTOMER VALUES(3004,'Fabian Johnson','Paris',300,5006)
INSERT INTO CUSTOMER VALUES(3009,'Geoff Cameron','Berlin',100,5003)
INSERT INTO CUSTOMER VALUES(3003,'Jozy Altidor','Moscow',200,5007)
INSERT INTO CUSTOMER VALUES(3001,'Brad Guzan','London',NULL,5005)

INSERT INTO ORDERS VALUES(70001,150.5,TO_DATE('2012-10-05','YYYY-MM-DD'),3005,5002)
INSERT INTO ORDERS VALUES(70009,270.65,TO_DATE('2012-09-10','YYYY-MM-DD'),3001,5005)
INSERT INTO ORDERS VALUES(70002,65.26,TO_DATE('2012-10-05','YYYY-MM-DD'),3002,5001)
INSERT INTO ORDERS VALUES(70004,110.5,TO_DATE('2012-08-17','YYYY-MM-DD'),3009,5003)
INSERT INTO ORDERS VALUES(70007,948.5,TO_DATE('2012-09-10','YYYY-MM-DD'),3005,5002)
INSERT INTO ORDERS VALUES(70005,2400.6,TO_DATE('2012-07-27','YYYY-MM-DD'),3007,5001)
INSERT INTO ORDERS VALUES(70008,5760,TO_DATE('2012-09-10','YYYY-MM-DD'),3002,5001)
INSERT INTO ORDERS VALUES(70010,1983.43,TO_DATE('2012-10-10','YYYY-MM-DD'),3004,5006)
INSERT INTO ORDERS VALUES(70003,2480.4,TO_DATE('2012-10-10','YYYY-MM-DD'),3009,5003)
INSERT INTO ORDERS VALUES(70012,250.45,TO_DATE('2012-06-27','YYYY-MM-DD'),3008,5002)
INSERT INTO ORDERS VALUES(70011,75.29,TO_DATE('2012-08-17','YYYY-MM-DD'),3003,5007)
INSERT INTO ORDERS VALUES(70013,3045.6,TO_DATE('2012-04-25','YYYY-MM-DD'),3002,5001)

ANSWERS

select * from SALESMAN 
natural join CUSTOMER
natural join ORDERS;
select CUSTOMER.CUST_ID,CUSTOMER.CUST_NAME,SALESMAN.NAME
FROM CUSTOMER
LEFT JOIN SALESMAN ON CUSTOMER.SALESMAN_ID=SALESMAN.SALESMAN_ID
ORDER BY CUSTOMER.CUST_NAME ASC;
select * 
FROM CUSTOMER 
LEFT OUTER JOIN SALESMAN ON CUSTOMER.SALESMAN_ID=SALESMAN.SALESMAN_ID
WHERE CUSTOMER.GRADE < 300
ORDER BY CUSTOMER.CUST_NAME ASC;
SELECT *
FROM Salesman
RIGHT OUTER JOIN Customer ON Salesman.salesman_id = Customer.salesman_id
ORDER BY Salesman.name ASC;
SELECT *
FROM Customer
LEFT OUTER JOIN Orders ON Customer.cust_id = Orders.cust_id AND Orders.purchase_amt >= 2000
UNION
SELECT *
FROM Salesman
RIGHT OUTER JOIN Customer ON Salesman.salesman_id = Customer.salesman_id
ORDER BY Customer.cust_name ASC;
SELECT a.CUST_NAME,a.CITY,a.GRADE, b.NAME AS "SALESMAN", c.ORD_NO, c.ORD_DATE, c.PURCHASE_AMT, 
FROM CUSTOMER01 a 
RIGHT OUTER JOIN SALESMAN b ON b.SALESMAN_ID=a.SALESMAN_ID 
LEFT OUTER JOIN orders c ON c.CUSTOMER_ID=a.CUSTOMER_ID 
WHERE c.PURCHASE_AMT>=2000
AND a.GRADE IS NOT NULL;
