SELECT * from tab
SELECT * FROM TAB
CREATE TABLE CLIENT_MASTER2(Client_no VARCHAR2(6) Primary key CHECK (Client_no LIKE 'c%'),
Name VARCHAR2(20) NOT NULL,
City VARCHAR2(20) CHECK(City='Delhi' OR City='Mumbai'OR City='Chennai'),
Pincode NUMBER(6),
State VARCHAR2(20),
Baldue NUMBER(10,2),
Email VARCHAR2(30) UNIQUE)

CREATE TABLE PRODUCT_MASTER2(Product_no VARCHAR2(6) Primary key CHECK(Product_no LIKE 'P%'),
Name VARCHAR2(20) NOT NULL,
Unitmeasure VARCHAR2(10) NOT NULL,
Qtyonhand NUMBER(8) NOT NULL ,
Reorderlevel NUMBER(8,2)NOT NULL,
Sell_price NUMBER(8,2) NOT NULL CHECK(Sell_price>0),
Costprice NUMBER(8,2)NOT NULL CHECK(Costprice>0))

CREATE TABLE SALESMAN_MASTER2(Salesman_no VARCHAR2(6) Primary key CHECK(Salesman_no LIKE 's%'),
Sal_name VARCHAR2(20)NOT NULL,
Address VARCHAR2(40)NOT NULL,
City VARCHAR2(20),
State VARCHAR2(20),
Pincode NUMBER(6),
Sal_amount NUMBER(8,2)NOT NULL CHECK(Sal_amount>0),
Tgt_to_get NUMBER(8,2)NOT NULL CHECK(Tgt_to_get>0),
Ytd_sales NUMBER(8,2)NOT NULL CHECK(Ytd_sales>0),
Remarks VARCHAR2(30))

select * from SALESMAN_MASTER2;

CREATE TABLE SALES_ORDER(Order_no VARCHAR2(6) Primary key CHECK(Order_no LIKE 'O%'),
Order_date DATE NOT NULL,
Client_no VARCHAR2(6),
Dely_add VARCHAR2(25),
Salesman_no VARCHAR2(6),
Dely_type CHAR(1) DEFAULT 'F' CHECK(Dely_type IN('P','F')),
Billed_yn CHAR(1) CHECK(Billed_yn IN('Y','N')),
Dely_Date DATE,
Order_status VARCHAR2(10) CHECK(Order_status IN('In Process','Fulfilled','Canceled')),
CONSTRAINT fk_client_no Foreign key(Client_no)References CLIENT_MASTER2(Client_no),
CONSTRAINT fk_salesman_no Foreign key(Salesman_no) References SALESMAN_MASTER2(Salesman_no),
CHECK(Dely_Date>=Order_date))

INSERT INTO SALES_ORDER VALUES('O19001','12-jan-21','c00001',' ', 's00001','F','N','20-jan-21','In Process');
INSERT INTO SALES_ORDER VALUES('O19002','25-jan-21','c00002',' ', 's00002','P','N','27-jan-21','Canceled');
INSERT INTO SALES_ORDER VALUES('O16865','18-feb-21','c00003',' ', 's00003','F','Y','20-feb-21','Fulfilled');
INSERT INTO SALES_ORDER VALUES('O19003','03-apr-21','c00001',' ', 's00001','F','Y','07-apr-21','Fulfilled');
INSERT INTO SALES_ORDER VALUES('O46866','20-may-21','c00004',' ', 's00002','P','N','22-may-21','Canceled');
INSERT INTO SALES_ORDER VALUES('O10008','24-may-21','c00005',' ', 's00004','F','N','26-may-21','In Process');
SELECT * FROM sales_order

CREATE TABLE SALES_ORDER_DETAILS(Order_no VARCHAR2(6),
Product_no VARCHAR2(6),
Qty_order NUMBER(8),
Qty_disp NUMBER(8),
CONSTRAINT pk_sales_order_details Primary key(Order_no,Product_no),
CONSTRAINT fk_order_no Foreign key (Order_no) References SALES_ORDER(Order_no),
CONSTRAINT fk_product_no Foreign key (Product_no) References PRODUCT_MASTER2(Product_no),
CHECK(Qty_disp<=Qty_order))

INSERT INTO SALES_ORDER_DETAILS VALUES('O19001','P00001',4,4);
INSERT INTO SALES_ORDER_DETAILS VALUES('O19001','P07965',2,1);
INSERT INTO SALES_ORDER_DETAILS VALUES('O19001','P07885',2,1);
INSERT INTO SALES_ORDER_DETAILS VALUES('O19002','P00001',10,0);
INSERT INTO SALES_ORDER_DETAILS VALUES('O46865','P07868',3,3); --sd
INSERT INTO SALES_ORDER_DETAILS VALUES('O45865','P07885',10,10);--sd
INSERT INTO SALES_ORDER_DETAILS VALUES('O19003','P00001',4,4,);
INSERT INTO SALES_ORDER_DETAILS VALUES('O19003','P03453',2,2);
INSERT INTO SALES_ORDER_DETAILS VALUES('O46866','P06734',1,1);
INSERT INTO SALES_ORDER_DETAILS VALUES('O46866','P07965',1,0);--sd
INSERT INTO SALES_ORDER_DETAILS VALUES('O19008','P07975',1,0);--sd
INSERT INTO SALES_ORDER_DETAILS VALUES('O10008','P00001',10,5);

SELECT * FROM sales_order_details



INSERT INTO CLIENT_MASTER2 VALUES ('c00001','Pankaj Sharma','Delhi',400054,'Delhi',15000,'pk@gmail.com');
INSERT INTO CLIENT_MASTER2 VALUES ('c00002','Yougesh Sharma','Delhi',780001,'Delhi',0,'ys@gmail.com');
INSERT INTO CLIENT_MASTER2 VALUES ('c00003','Aditya singh','Mumbai',400057,'Maharashtra',5000,'as@gmail.com');
INSERT INTO CLIENT_MASTER2 VALUES ('c00004','Ashwini Singh','Chennai',560001,'Tamil Nadu',0,'aj@gmail.com');
INSERT INTO CLIENT_MASTER2 VALUES ('c00005','Neha Sharma','Mumbai',400060,'Maharashtra',2000,'ns@gmail.com');
INSERT INTO CLIENT_MASTER2 VALUES ('c00006','Divya Gupta','Chennai',560050,'Tamil Nadu',0,'   ');
SELECT * FROM client_master2

INSERT INTO PRODUCT_MASTER2 VALUES('P00001','T-Shirt','Piece',200,50,350,250);
INSERT INTO PRODUCT_MASTER2 VALUES('P03453', 'Shirt', 'Piece', 150, 50, 500, 350);
INSERT INTO PRODUCT_MASTER2 VALUES('P06734', 'Cotton Jeans', 'Piece', 100, 20, 600, 450);
INSERT INTO PRODUCT_MASTER2 VALUES('P07865', 'Jeans', 'Piece', 100, 20, 750, 500);
INSERT INTO PRODUCT_MASTER2 VALUES('P07868', 'Trouser', 'Piece', 150, 50, 850, 550);
INSERT INTO PRODUCT_MASTER2 VALUES('P07885', 'Pull Over', 'Piece', 80, 30, 700, 450);
INSERT INTO PRODUCT_MASTER2 VALUES('P07965', 'Denim Shirts', 'Piece', 100, 40, 350, 250);
INSERT INTO PRODUCT_MASTER2 VALUES('P07975', 'Lycra Tops', 'Piece', 70, 30, 300, 175);
INSERT INTO PRODUCT_MASTER2 VALUES('P08865', 'Skirts', 'Piece', 75, 30, 450, 300);
SELECT * FROM product_master2

INSERT INTO SALESMAN_MASTER2 VALUES('s00001', 'Kiran', 'A/14 worli', 'Mumbai', 'Mah',400002, 3000, 100, 50, 'Good');
INSERT INTO SALESMAN_MASTER2 VALUES('s00002', 'Manish', '65,nariman', 'Mumbai',  'Mah',400001, 3000, 200, 100, 'Good');
INSERT INTO SALESMAN_MASTER2 VALUES('s00003', 'Ravi', 'P-7 Bandra', 'Mumbai', 'Mah',400032, 3000, 200, 100, 'Good');
INSERT INTO SALESMAN_MASTER2 VALUES('s00004', 'Ashish', 'A/5 Juhu Bombay', 'Mumbai', 'Mah',400044, 3500, 200, 150, 'Good');

SELECT ROUND(1.2536,2) FROM DUAL;
SELECT ROUND(1234,-2) FROM DUAL;
SELECT TRUNC(125.815) from DUAL;
SELECT TRUNC(125.815, 1) from DUAL;
SELECT TRUNC(125.815, -1) from DUAL;
SELECT MOD(10,3) RES FROM DUAL;
SELECT MOD(11,-4) "Modulus" FROM DUAL;
SELECT ABS(-23.65) "Absolute" FROM DUAL;
SELECT ABS(0005) "Absolute" FROM DUAL;
SELECT POWER(-5, 3) "Raised" FROM DUAL;
SELECT POWER(6.2, 3) "Raised" FROM DUAL;
SELECT SQRT(37) "square root" FROM DUAL;
SELECT SQRT(-20) "square root" FROM DUAL;
SELECT EXP(2) FROM dual;
SELECT EXP(3.1) FROM dual;
SELECT FLOOR(15.7) "Floor" FROM DUAL;
SELECT FLOOR(-5.9) "Floor" FROM DUAL;
SELECT CEIL(32.65) "Floor" FROM DUAL;
SELECT EXTRACT(YEAR FROM DATE '2010-01-12') FROM DUAL;
SELECT EXTRACT(DAY FROM DATE '2003-08-22') FROM DUAL;
SELECT GREATEST(7, 19, 85, 2)  FROM DUAL;
SELECT GREATEST('blue', 'blew', 'blow') FROM DUAL;
SELECT LEAST(2, 5, 12, 3)  FROM DUAL;
SELECT LEAST('apples', 'oranges', 'bananas') FROM DUAL;
