CREATE TABLE EMPLOYEE_DETAILS
(EMPID NUMBER(6), EMP_NAME VARCHAR2(30), JOB_NAME VARCHAR2(15), MANAGER_ID NUMBER(6), HIRE_DATE DATE, SALARY NUMBER(8,2), COMMISSION NUMBER(6,2), DEPT_ID NUMBER(4));


INSERT INTO EMPLOYEE_DETAILS VALUES(68319, 'KAYLING', 'PRESIDENT', NULL, '18-NOV-1991', 6000.00, NULL, 1001);

INSERT INTO EMPLOYEE_DETAILS VALUES(66928, 'BLAZE', 'MANAGER', 68319, '01-MAY-1991', 2750.00, NULL, 3001);

INSERT INTO EMPLOYEE_DETAILS VALUES(67832, 'CLARE', 'MANAGER', 68319, '09-JUN-1991', 2550.00, NULL, 1001);

INSERT INTO EMPLOYEE_DETAILS VALUES(65646, 'JONAS', 'MANAGER', 68319, '02-APR-1991', 2957.00, NULL, 2001);

INSERT INTO EMPLOYEE_DETAILS VALUES(67858, 'SCARLET', 'ANALYST', 65646, '10-APR-1997', 3100.00, NULL, 2001);

INSERT INTO EMPLOYEE_DETAILS VALUES(69062, 'FRANK', 'ANALYST', 65646, '03-DEC-1991', 3100.00, NULL, 2001);

INSERT INTO EMPLOYEE_DETAILS VALUES(63679, 'SANDRINE', 'CLERK', 69062, '18-DEC-1990', 900.00, NULL, 2001);

INSERT INTO EMPLOYEE_DETAILS VALUES(64989, 'ADELYN', 'SALESMAN', 66928, '20-FEB-1991', 1700.00, 400.00, 3001);

INSERT INTO EMPLOYEE_DETAILS VALUES(65271, 'WADE', 'SALESMAN', 66928, '22-FEB-1991', 1350.00, 600.00, 3001);

INSERT INTO EMPLOYEE_DETAILS VALUES(66564, 'MADDEN', 'SALESMAN', 66928, '29-SEP-1991', 1350.00, 1500.00, 3001);

INSERT INTO EMPLOYEE_DETAILS VALUES(68454, 'TUCKER', 'SALESMAN', 66928, '08-SEP-1991', 1600.00, 0.00, 3001);

INSERT INTO EMPLOYEE_DETAILS VALUES(68736, 'ADNRES', 'CLERK', 67858, '23-MAY-1997', 1200.00, NULL, 2001);

INSERT INTO EMPLOYEE_DETAILS VALUES(69000, 'JULIUS', 'CLERK', 66928, '03-DEC-1991', 1050.00, NULL, 3001);

INSERT INTO EMPLOYEE_DETAILS VALUES(69324, 'MARKER', 'CLERK', 67832, '23-JAN-1992', 1400.00, NULL, 1001);

SELECT * FROM employee_details

SELECT EMP_NAME,TO_CHAR(HIRE_DATE,'MONTH DD,YYYY') FROM EMPLOYEE_DETAILS

SELECT * FROM EMPLOYEE_DETAILS WHERE TO_CHAR(HIRE_DATE,'YYYY')<'1991'  --SD

SELECT * FROM EMPLOYEE_DETAILS WHERE COMMISSION>SALARY

SELECT * FROM EMPLOYEE_DETAILS WHERE TO_CHAR(HIRE_DATE,'MONTH') LIKE 'JAN'

SELECT * FROM EMPLOYEE_DETAILS WHERE TO_CHAR(HIRE_DATE,'YYYY')='1991'

SELECT EMP_NAME,EMPID,HIRE_DATE,SALARY FROM EMPLOYEE_DETAILS WHERE TO_CHAR(HIRE_DATE,'DD,MONTH,YYYY')>'1-APR-1991'

SELECT * FROM EMPLOYEE_DETAILS WHERE (HIRE_DATE+8)>'1999'      --SD

SELECT * FROM EMPLOYEE_DETAILS WHERE MOD(SALARY, 2)=1;

SELECT * FROM EMPLOYEE_DETAILS WHERE SALARY LIKE '___'

SELECT * FROM EMPLOYEE_DETAILS WHERE TO_CHAR(HIRE_DATE,'MONTH')='APR'   --SD

SELECT * FROM EMPLOYEE_DETAILS WHERE TO_CHAR(HIRE_DATE,'MONTH')>'MAR'

SELECT * FROM EMPLOYEE_DETAILS WHERE  DEPT_ID=3001 OR DEPT_ID=1001 AND TO_CHAR(HIRE_DATE,'YYYY')='1991' 

SELECT * FROM EMPLOYEE_DETAILS WHERE TO_CHAR(HIRE_DATE,'MONTH')NOT IN ('FEB')

SELECT * FROM EMPLOYEE_DETAILS WHERE TO_CHAR(HIRE_DATE,'DD-MON-YY') IN ('01-MAY-91','20-FEB-91','03-DEC-91');
