CREATE TABLE ORDERS(
    ORD_NO NUMBER,
    PURCH_AMT NUMBER,
    ORDER_DATE DATE,
    CUSTOMER_ID NUMBER,
    SALESMANID NUMBER
);


desc ORDERS

INSERT INTO ORDERS (ORD_NO, PURCH_AMT, ORDER_DATE, CUSTOMER_ID, SALESMANID) VALUES (70012, 250.45, TO_DATE('27-JUN-12', 'DD-MON-YY'), 3008, 5002);
INSERT INTO ORDERS (ORD_NO, PURCH_AMT, ORDER_DATE, CUSTOMER_ID, SALESMANID) VALUES (70009, 270.65, TO_DATE('10-SEP-12', 'DD-MON-YY'), 3001, 5005);
INSERT INTO ORDERS (ORD_NO, PURCH_AMT, ORDER_DATE, CUSTOMER_ID, SALESMANID) VALUES (70001, 150.5, TO_DATE('05-OCT-12', 'DD-MON-YY'), 3005, 5002);
INSERT INTO ORDERS (ORD_NO, PURCH_AMT, ORDER_DATE, CUSTOMER_ID, SALESMANID) VALUES (70002, 65.26, TO_DATE('05-OCT-12', 'DD-MON-YY'), 3002, 5001);
INSERT INTO ORDERS (ORD_NO, PURCH_AMT, ORDER_DATE, CUSTOMER_ID, SALESMANID) VALUES (70004, 110.5, TO_DATE('17-AUG-12', 'DD-MON-YY'), 3009, 5003);
INSERT INTO ORDERS (ORD_NO, PURCH_AMT, ORDER_DATE, CUSTOMER_ID, SALESMANID) VALUES (70007, 948.5, TO_DATE('10-SEP-12', 'DD-MON-YY'), 3005, 5002);
INSERT INTO ORDERS (ORD_NO, PURCH_AMT, ORDER_DATE, CUSTOMER_ID, SALESMANID) VALUES (70008, 5760, TO_DATE('10-SEP-12', 'DD-MON-YY'), 3002, 5001);
INSERT INTO ORDERS (ORD_NO, PURCH_AMT, ORDER_DATE, CUSTOMER_ID, SALESMANID) VALUES (70005, 2400.6, TO_DATE('27-JUL-12', 'DD-MON-YY'), 3007, 5001);
INSERT INTO ORDERS (ORD_NO, PURCH_AMT, ORDER_DATE, CUSTOMER_ID, SALESMANID) VALUES (70010, 1983.43, TO_DATE('10-OCT-12', 'DD-MON-YY'), 3004, 5006);
INSERT INTO ORDERS (ORD_NO, PURCH_AMT, ORDER_DATE, CUSTOMER_ID, SALESMANID) VALUES (70003, 2480.4, TO_DATE('10-OCT-12', 'DD-MON-YY'), 3009, 5003);
INSERT INTO ORDERS (ORD_NO, PURCH_AMT, ORDER_DATE, CUSTOMER_ID, SALESMANID) VALUES (70011, 75.29, TO_DATE('17-AUG-12', 'DD-MON-YY'), 3003, 5007);
INSERT INTO ORDERS (ORD_NO, PURCH_AMT, ORDER_DATE, CUSTOMER_ID, SALESMANID) VALUES (70013, 3045.6, TO_DATE('25-APR-12', 'DD-MON-YY'), 3002, 5001);


select * from orders


SELECT CUSTOMER_ID, MAX(PURCH_AMT) AS MAX_PURCHASE_AMOUNT FROM ORDERS GROUP BY CUSTOMER_ID;

SELECT ORDER_DATE, CUSTOMER_ID, MAX(PURCH_AMT) AS MAX_PURCHASE_AMOUNT FROM ORDERS GROUP BY ORDER_DATE, CUSTOMER_ID;

SELECT SALESMANID, MAX(PURCH_AMT) AS MAX_PURCHASE_AMOUNT FROM ORDERS WHERE ORDER_DATE = TO_DATE('17-AUG-2012', 'DD-MON-YYYY') GROUP BY SALESMANID;

SELECT CUSTOMER_ID, ORDER_DATE, MAX(PURCH_AMT) AS MAX_PURCHASE_AMOUNT FROM ORDERS WHERE PURCH_AMT > 2000.00 GROUP BY CUSTOMER_ID, ORDER_DATE;

SELECT CUSTOMER_ID, ORDER_DATE, MAX(PURCH_AMT) AS MAX_PURCHASE_AMOUNT FROM ORDERS WHERE PURCH_AMT BETWEEN 2000 AND 6000 GROUP BY CUSTOMER_ID, ORDER_DATE;

SELECT CUSTOMER_ID, ORDER_DATE, MAX(PURCH_AMT) AS MAX_PURCHASE_AMOUNT FROM ORDERS WHERE PURCH_AMT IN (2000, 3000, 5760, 6000) GROUP BY CUSTOMER_ID, ORDER_DATE;

SELECT CUSTOMER_ID, MAX(PURCH_AMT) AS MAX_PURCHASE_AMOUNT FROM ORDERS WHERE CUSTOMER_ID BETWEEN 3002 AND 3007 GROUP BY CUSTOMER_ID;

SELECT CUSTOMER_ID, MAX(PURCH_AMT) AS MAX_PURCHASE_AMOUNT FROM ORDERS WHERE CUSTOMER_ID BETWEEN 3002 AND 3007 GROUP BY CUSTOMER_ID HAVING MAX(PURCH_AMT) > 1000;

SELECT SALESMANID, MAX(PURCH_AMT) AS MAX_PURCHASE_AMOUNT FROM ORDERS WHERE SALESMANID BETWEEN 5003 AND 5008 GROUP BY SALESMANID;

SELECT SALESMANID, COUNT(*) AS TOTAL_ORDERS FROM ORDERS GROUP BY SALESMANID;
